Repository: iambean/AI-usage-monitor
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: zh_hans

# common.cancel
source: Cancel
zh_hans: 取消

# common.configure
source: Configure
zh_hans: 配置

# common.enter
source: Enter
zh_hans: 填写

# common.quit
source: Quit
zh_hans: 退出

# common.refresh
source: Refresh
zh_hans: 刷新

# common.settings
source: Settings
zh_hans: 设置

# common.trends
source: Trends
zh_hans: 趋势

# diagnostics.export
source: Export Diagnostics
zh_hans: 导出诊断

# diagnostics.exported
source: Diagnostics exported to %@
zh_hans: 诊断包已导出到 %@

# diagnostics.exportFailed
source: Could not create the diagnostics package
zh_hans: 无法生成诊断包

# diagnostics.exportTitle
source: Export Diagnostics
zh_hans: 导出诊断包

# main.noProviders
source: Choose a provider in Settings
zh_hans: 请在设置中选择要显示的数据源

# main.title
source: AI Usage
zh_hans: AI 用量

# settings.configureProvider
source: Configure %@
zh_hans: 配置 %@

# settings.credentialNotice
source: Credentials are stored only in the local macOS Keychain and saved after a successful test.
zh_hans: 凭证仅保存在本机 macOS 钥匙串；测试成功后才会保存。

# settings.cursorAdminKeyHelp
source: Only Cursor Teams admin keys are supported. Create one in Cursor Dashboard → Settings → Cursor Admin API Keys.
zh_hans: 仅支持 Cursor Teams 管理员密钥；请在 Cursor Dashboard → Settings → Cursor Admin API Keys 中创建。

# settings.cursorPersonal
source: Personal
zh_hans: 个人

# settings.detectedTool
source: Detected automatically · %@
zh_hans: 已自动找到 · %@

# settings.defaultProvider
source: Default provider
zh_hans: 默认项

# settings.makeDefault
source: Make default
zh_hans: 设为默认项

# settings.openProviderSubscription
source: Open the official %@ subscription page
zh_hans: 打开 %@ 官方订阅页面

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.language
source: Language
zh_hans: 语言

# settings.language.system
source: System Default
zh_hans: 跟随系统

# settings.language.chinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.redetect
source: Detect local tools again
zh_hans: 重新检测本机工具

# settings.regionAutomatic
source: Detect automatically
zh_hans: 自动检测

# settings.regionChina
source: Mainland China
zh_hans: 中国大陆

# settings.regionGlobal
source: Global
zh_hans: 海外

# settings.saveAndTest
source: Save & Test
zh_hans: 保存并测试

# settings.serviceRegion
source: Service region
zh_hans: 服务区域

# settings.title
source: AI Usage Settings
zh_hans: AI 用量设置

# settings.windowTitle
source: AI Usage Settings
zh_hans: AI Usage 设置

# settings.toolNotFound
source: Not detected
zh_hans: 未自动找到

# status.configurationSaved
source: Connected. Configuration saved
zh_hans: 连接正常，配置已保存

# status.connecting
source: Connecting
zh_hans: 连接中

# status.connectingNow
source: Connecting
zh_hans: 正在连接

# status.lastData
source: Last data
zh_hans: 上次数据

# status.lowPowerMode
source: Low Power
zh_hans: 低电量模式

# status.needsConfiguration
source: Setup needed
zh_hans: 待配置

# status.notUpdated
source: Not updated
zh_hans: 尚未更新

# status.temporarilyUnavailable
source: Unavailable
zh_hans: 暂不可用

# status.testingConnection
source: Testing connection
zh_hans: 正在测试连接

# status.unavailable
source: Unavailable
zh_hans: 不可用

# status.updatedJustNow
source: Updated just now
zh_hans: 刚刚更新

# status.updating
source: Updating
zh_hans: 正在更新

# status.usage
source: Usage
zh_hans: 用量

# status.waitingForUsage
source: Waiting for usage data
zh_hans: 等待用量数据

# update.available
source: Version %@ · %@ is available
zh_hans: 当前版本 %@ · 可更新至 %@

# update.check
source: Check for Updates
zh_hans: 检查更新

# update.checkFailed
source: Could not check for updates
zh_hans: 检查更新失败

# update.checkFailedDetail
source: Version %@ · Check failed, try again later
zh_hans: 当前版本 %@ · 检查失败，请稍后重试

# update.checking
source: Checking for updates…
zh_hans: 正在检查新版本…

# update.currentVersion
source: Version %@
zh_hans: 当前版本 %@

# update.download
source: Install Update
zh_hans: 安装更新

# update.noRelease
source: Version %@ · No release published yet
zh_hans: 当前版本 %@ · 尚无发布版本

# update.recheck
source: Check Again
zh_hans: 重新检查

# update.retry
source: Retry
zh_hans: 重试

# update.title
source: Software Update
zh_hans: 软件更新

# update.upToDate
source: Version %@ · Up to date
zh_hans: 当前版本 %@ · 已是最新

# usage.availableBalance
source: %@ available balance
zh_hans: %@ 可用余额

# usage.balance
source: Balance
zh_hans: 余额

# usage.cycle
source: Cycle
zh_hans: 周期

# usage.days
source: %d days
zh_hans: %d 天

# usage.fiveHours
source: 5 hours
zh_hans: 5 小时

# usage.week
source: Week
zh_hans: 周

# usage.hours
source: %d hours
zh_hans: %d 小时

# usage.minutes
source: %d minutes
zh_hans: %d 分钟

# usage.monthly
source: Monthly
zh_hans: 月度

# usage.membersUnit
source: members
zh_hans: 人

# usage.openProviderPage
source: Open %@ usage page
zh_hans: 打开 %@ 用量页面

# usage.openUsagePage
source: Open the Usage page
zh_hans: 请打开 Usage 页面

# usage.planQuota
source: Plan quota
zh_hans: 套餐额度

# usage.remaining
source: Remaining
zh_hans: 剩余

# usage.remainingPercent
source: %d%% remaining
zh_hans: 剩余 %d%%

# usage.resetsAt
source: Resets %@
zh_hans: %@重置

# usage.resourcePackage
source: Resource package
zh_hans: 资源包

# usage.shortTerm
source: Short term
zh_hans: 短期

# usage.teamShared
source: Team shared
zh_hans: 团队共享

# usage.teamMembers
source: Team members
zh_hans: 团队成员

# usage.teamSpend
source: Team spend this cycle
zh_hans: 本周期团队支出

# usage.totalQuota
source: Total quota
zh_hans: 总额度

# usage.used
source: Used
zh_hans: 已用

# provider.codex.detail
source: Reads Codex CLI automatically
zh_hans: 自动读取 Codex CLI

# provider.claude.detail
source: Reads Claude Code status line data automatically
zh_hans: 自动读取 Claude Code 状态栏数据

# provider.cursor.detail
source: Teams requires an admin API key
zh_hans: Teams 版需要管理员 Admin API Key

# provider.cursor.personalDetail
source: Personal accounts only open the official Usage page
zh_hans: 个人版仅支持打开官方 Usage 页面

# provider.cursor.personalWebOnly
source: No public personal usage API is available.
zh_hans: 个人版暂未提供公开用量 API，

# provider.kimi.detail
source: Reads Kimi Code /usage automatically
zh_hans: 自动读取 Kimi Code /usage

# provider.minimax.detail
source: Requires a Token Plan subscription key
zh_hans: 需要 Token Plan 订阅 Key

# provider.deepseek.detail
source: Requires a DeepSeek API key
zh_hans: 需要 DeepSeek API Key

# provider.qoder.detail
source: Requires Teams OpenAPI configuration
zh_hans: 需要 Teams OpenAPI 配置

# provider.ark.name
source: Volcengine Ark
zh_hans: 火山方舟 Ark

# provider.aliyun.name
source: Alibaba Cloud Model Studio
zh_hans: 阿里云百炼

# provider.tencent.name
source: Tencent Cloud Coding Plan
zh_hans: 腾讯云 Coding Plan

# provider.codingPlan.unavailableReason
source: Waiting for a stable official usage API
zh_hans: 等待官方稳定用量查询接口

# provider.glm.unavailableReason
source: No stable official usage API is currently available
zh_hans: 官方暂未提供稳定的用量查询接口

# trends.empty
source: Usage changes will appear after successful refreshes
zh_hans: 成功刷新后，这里会显示用量变化

# trends.noProviders
source: Enable and successfully refresh a provider to view trends
zh_hans: 启用并成功刷新一个数据源后即可查看趋势

# trends.provider
source: Provider
zh_hans: 数据源

# trends.range.24h
source: 24 hours
zh_hans: 24 小时

# trends.range.7d
source: 7 days
zh_hans: 7 天

# trends.range.30d
source: 30 days
zh_hans: 30 天

# trends.recordingNote
source: Stored only on this Mac; successful refreshes are kept for up to 30 days
zh_hans: 仅保存在本机，最多保留 30 天成功刷新记录

# trends.title
source: Usage Trends
zh_hans: 用量趋势

# trends.value
source: Usage
zh_hans: 用量

# recovery.apiProvider
source: Check the credentials and subscription, then reconfigure or refresh.
zh_hans: 请检查凭证和订阅状态，然后重新配置或点击刷新。

# recovery.claude
source: Run Claude Code once, then return to the app and refresh.
zh_hans: 请先运行一次 Claude Code，再返回应用点击刷新。

# recovery.codex
source: Make sure Codex CLI is signed in and working, then refresh.
zh_hans: 请确认 Codex CLI 已登录并可正常运行，然后点击刷新。

# recovery.kimi
source: Run /usage in Kimi Code. If the CLI works, return to the app and refresh.
zh_hans: 请在 Kimi Code 中运行 /usage；若 CLI 正常，再返回应用点击刷新。

# recovery.unavailable
source: This provider is not available yet. Please wait for a future update.
zh_hans: 该数据源尚未开放，请等待后续版本支持。

# error.apiKeyRequired
source: Configure an API key first
zh_hans: 需要先配置 API Key

# error.balanceUnavailable
source: The current balance cannot be used for API calls
zh_hans: 当前余额不可用于 API 调用

# error.claudeHelperMissing
source: The Claude usage collector is missing from the app
zh_hans: 应用内缺少 Claude 用量采集组件

# error.claudeStatusLineConflict
source: Claude Code already has a status line configuration, so it was left unchanged
zh_hans: Claude Code 已有状态栏配置，为避免覆盖暂未接入

# error.claudeWaiting
source: Collection is enabled. Use Claude Code once to show usage
zh_hans: 采集已启用；使用一次 Claude Code 后会显示用量

# error.codexInvalidUsage
source: Codex returned unrecognized usage data
zh_hans: Codex 返回了无法识别的用量数据

# error.codexNoUsageWindow
source: Codex has not returned an available usage window
zh_hans: Codex 暂未返回可用的用量窗口

# error.codexNotFound
source: Codex CLI not found: %@
zh_hans: 找不到 Codex CLI：%@

# error.codexServerExited
source: Codex App Server exited (%d)
zh_hans: Codex App Server 已退出（%d）

# error.codexServerWrite
source: Could not write to Codex App Server
zh_hans: 无法写入 Codex App Server

# error.enterAPIKey
source: Enter an API key
zh_hans: 请输入 API Key

# error.executableNotFound
source: %@ was not detected automatically
zh_hans: 未自动找到 %@

# error.http
source: Request failed (HTTP %d)
zh_hans: 查询失败（HTTP %d）

# error.httpWithMessage
source: Request failed (HTTP %d): %@
zh_hans: 查询失败（HTTP %d）：%@

# error.invalidResponse
source: The service returned unrecognized data
zh_hans: 服务返回了无法识别的数据

# error.keychainWrite
source: Could not save credentials (%d)
zh_hans: 无法保存凭证（%d）

# error.kimiCredentialWrite
source: Could not update Kimi Code credentials
zh_hans: 无法更新 Kimi Code 登录信息

# error.kimiCredentialsExpired
source: Kimi Code login expired. Run Kimi Code once to sign in again
zh_hans: Kimi Code 登录已过期，请运行一次 Kimi Code 重新登录

# error.kimiCredentialsNotFound
source: Kimi Code login was not found. Sign in to Kimi Code first
zh_hans: 未找到 Kimi Code 登录信息，请先登录 Kimi Code

# error.kimiNoUsage
source: Kimi Code has not returned plan usage
zh_hans: Kimi Code 暂未返回套餐用量

# error.kimiRefreshBusy
source: Kimi Code is updating login data. Refresh again shortly
zh_hans: Kimi Code 正在更新登录信息，请稍后刷新

# error.kimiRefreshHTTP
source: Kimi Code login refresh failed (HTTP %d)
zh_hans: Kimi Code 登录续期失败（HTTP %d）

# error.kimiRefreshHTTPWithMessage
source: Kimi Code login refresh failed (HTTP %d): %@
zh_hans: Kimi Code 登录续期失败（HTTP %d）：%@

# error.kimiRefreshInvalidResponse
source: Kimi Code login refresh returned unrecognized data
zh_hans: Kimi Code 登录续期返回了无法识别的数据

# error.kimiUnauthorized
source: Kimi Code login is no longer valid. Run Kimi Code once to sign in again
zh_hans: Kimi Code 登录已失效，请运行一次 Kimi Code 重新登录

# error.providerUnavailable
source: This provider is not available yet
zh_hans: 该数据源暂不可用

# error.qoderIDsRequired
source: Enter the Organization ID and Member ID
zh_hans: 请填写 Organization ID 和 Member ID

# error.teamQuotaReached
source: The team usage limit has been reached
zh_hans: 已达到团队用量上限

# error.unauthorized
source: Credentials are invalid or expired
zh_hans: 凭证无效或已过期

# resetCredits.expanded
source: Expanded
zh_hans: 已展开

# resetCredits.collapsed
source: Collapsed
zh_hans: 已折叠

# resetCredits.unavailableCount
source: Available resets —
zh_hans: 可用重置 —

# resetCredits.lastCount
source: Last known resets: %d
zh_hans: 上次可用重置 %d 次

# resetCredits.count
source: Available resets: %d
zh_hans: 可用重置 %d 次

# resetCredits.unavailable
source: Unavailable
zh_hans: 暂未获取

# resetCredits.unknownExpiry
source: Expiry unknown
zh_hans: 有效期未知

# resetCredits.awaitingUpdate
source: Expiry awaiting update
zh_hans: 到期信息待更新

# resetCredits.nextExpiry
source: Next expiry %@
zh_hans: 最近到期 %@

# resetCredits.knownExpiry
source: Earliest known %@
zh_hans: 已知最早到期 %@

# resetCredits.availableUses
source: Available resets
zh_hans: 可用次数

# resetCredits.expiryTimeZone
source: Expires · %@
zh_hans: 到期时间 · %@

# resetCredits.oneUse
source: 1 reset
zh_hans: 1 次

# resetCredits.noDetails
source: Expiry details unavailable
zh_hans: 暂未获取有效期明细

# resetCredits.partialDetails
source: %d of %d details returned
zh_hans: 已返回 %d / %d 条明细

# resetCredits.note
source: Manual resets, separate from automatic quota resets.
zh_hans: 手动重置次数，与额度自动重置时间分开。

# resetCredits.updatedAt
source: Updated %@
zh_hans: 更新于 %@

# monitor.accountChanged
source: Account changed. Review the latest usage before continuing.
zh_hans: 账户已变化，请确认最新额度后再操作。

# monitor.alertSettings
source: Alerts
zh_hans: 提醒

# monitor.alertTarget
source: Alert target
zh_hans: 提醒对象

# monitor.appearance
source: Appearance
zh_hans: 显示

# monitor.automaticWindow
source: Automatic default window
zh_hans: 自动选择默认窗口

# monitor.balanceBelow
source: Balance below
zh_hans: 余额低于

# monitor.chartGaps
source: Gaps indicate missing samples or a change in record source.
zh_hans: 曲线空档表示采样中断或记录来源变化。

# monitor.clear
source: Clear
zh_hans: 清除

# monitor.clearHistory
source: Clear history…
zh_hans: 清除记录…

# monitor.clearHistoryBody
source: This cannot be undone. Server usage is unaffected. Future successful refreshes will create new records.
zh_hans: 此操作不能撤销，不影响服务端用量。之后成功刷新会重新记录。

# monitor.clearHistoryTitle
source: Clear local history?
zh_hans: 清除本机历史记录？

# monitor.compact
source: Compact layout
zh_hans: 紧凑布局

# monitor.confirmReset
source: Use reset
zh_hans: 确认使用

# monitor.confirmResetBody
source: This consumes one available reset. Usage and remaining resets will be fetched again afterwards.
zh_hans: 这将消耗 1 次可用重置。完成后重新查询额度与剩余次数。

# monitor.confirmResetTitle
source: Use one reset?
zh_hans: 使用一次重置？

# monitor.connectedCount
source: %d of %d services connected
zh_hans: %d / %d 个服务已连接

# monitor.copyLogin
source: Copy login command
zh_hans: 复制登录命令

# monitor.dark
source: Dark
zh_hans: 深色

# monitor.daysBefore
source: %d days before
zh_hans: 提前 %d 天

# monitor.displayAndData
source: Display & data
zh_hans: 显示与数据

# monitor.enableNotifications
source: Enable system notifications
zh_hans: 启用系统通知

# monitor.enableNotificationsFirst
source: Enable notifications and grant permission first.
zh_hans: 请先开启通知并授权。

# monitor.eventAutomatic
source: Automatic reset
zh_hans: 自动重置

# monitor.eventBalance
source: Balance increased (top-up or adjustment)
zh_hans: 余额增加（充值或调整）

# monitor.eventIncrease
source: Quota increased (cause unconfirmed)
zh_hans: 额度增加（原因未确认）

# monitor.eventManual
source: Manual reset
zh_hans: 手动重置

# monitor.expiring
source: %d resets expire at %@
zh_hans: %d 次重置将在 %@到期

# monitor.exportHistory
source: Export CSV
zh_hans: 导出 CSV

# monitor.forecastCoversReset
source: At the recent rate, usage should last until the next reset (estimate).
zh_hans: 按近期速度，预计可用至本轮重置（估算）。

# monitor.forecastExhaustion
source: At the recent rate, usage may run out at %@ (estimate, excluding future resets or top-ups).
zh_hans: 按近期速度，可能在 %@耗尽（估算，未考虑后续重置或充值）。

# monitor.historicalAccount
source: Historical account
zh_hans: 历史账户记录

# monitor.historyCleared
source: Local history cleared. Future successful refreshes will create new records.
zh_hans: 本地历史已清除；后续成功刷新会继续记录。

# monitor.historyExported
source: History exported to %@
zh_hans: 历史已导出到 %@

# monitor.insufficientForecast
source: Not enough continuous samples, stale data, or no recent consumption to estimate exhaustion.
zh_hans: 连续样本不足、数据过旧或近期没有消耗，暂不预测耗尽时间。

# monitor.light
source: Light
zh_hans: 浅色

# monitor.localHistory
source: Local history
zh_hans: 本地历史

# monitor.lowPowerRefresh
source: Reduce background refresh in Low Power Mode
zh_hans: 低电量时降低后台刷新频率

# monitor.lowUsageAlert
source: Alert on low quota or balance
zh_hans: 额度或余额不足时提醒

# monitor.menuBarSelection
source: Menu bar metric
zh_hans: 菜单栏关注项

# monitor.menuBarSelectionNote
source: The starred provider determines the menu bar service; choose its window here.
zh_hans: 数据源中的星标决定菜单栏服务；这里选择它展示的窗口。

# monitor.noAlertWindows
source: Refresh usage successfully to configure window alerts.
zh_hans: 成功读取用量后，即可配置对应窗口。

# monitor.noResetCredit
source: No resets are currently available.
zh_hans: 当前没有可用重置次数。

# monitor.nothingToReset
source: No eligible quota to reset. No reset was consumed.
zh_hans: 当前没有可重置的额度，未消耗次数。

# monitor.notificationDedup
source: Each threshold alerts once per cycle. Alerts for the same service are combined. Equal start and end hours silence the entire day.
zh_hans: 同一阈值每轮提醒一次；同一服务的提醒合并发送。起止时间相同表示全天静默。

# monitor.notificationPreview
source: Notification preview, not an actual low-usage alert.
zh_hans: 通知样式预览，不代表实际额度不足。

# monitor.notificationsDenied
source: Notifications are not authorized. Allow AI Usage notifications in System Settings.
zh_hans: 通知未获授权，请在系统设置中允许 AI Usage 发送通知。

# monitor.previewAlert
source: Send preview notification
zh_hans: 发送预览通知

# monitor.previewSent
source: Preview notification sent
zh_hans: 预览通知已发送

# monitor.quietEnabled
source: Enable quiet hours
zh_hans: 启用静默时段

# monitor.quietEnd
source: End
zh_hans: 结束

# monitor.quietHours
source: Reduce interruptions
zh_hans: 减少打扰

# monitor.quietStart
source: Start
zh_hans: 开始

# monitor.recordingNote
source: Stored locally; up to %d days of successful samples
zh_hans: 仅保存在本机，最多保留 %d 天成功刷新记录

# monitor.recovered
source: %@ quota recovered: %@
zh_hans: %@额度已恢复：%@

# monitor.recoveryAlert
source: Alert when quota recovers
zh_hans: 额度恢复后提醒

# monitor.refreshPolicy
source: Refresh & reliability
zh_hans: 刷新与可靠性

# monitor.refreshPolicyNote
source: Refresh on opening. Duplicate requests are merged, failures back off, and temporary outages show last known data.
zh_hans: 打开面板时刷新；重复请求合并，失败后延迟重试，短暂断网显示上次数据。

# monitor.refreshProvider
source: Refresh %@
zh_hans: 刷新 %@

# monitor.reorderProvider
source: Reorder %@
zh_hans: 调整 %@ 顺序

# monitor.requestTimeout
source: Request timed out. Try again.
zh_hans: 查询超时，请重试

# monitor.resetDone
source: Reset confirmed. Usage was fetched again.
zh_hans: 重置已确认，已重新查询额度。

# monitor.resetExpiryAlerts
source: Codex reset expiry alerts
zh_hans: Codex 重置到期提醒

# monitor.resetPendingRefresh
source: Reset confirmed, but usage could not be fetched. Refresh usage instead of consuming another reset.
zh_hans: 重置已确认；额度读取失败，请点击刷新，勿重复使用次数。

# monitor.resetUncertain
source: Reset outcome unconfirmed. Retrying will reuse this request.
zh_hans: 暂未确认重置结果；重试会沿用同一次请求。

# monitor.resetsIn
source: Resets in %@
zh_hans: %@后重置

# monitor.resetting
source: Resetting and fetching usage…
zh_hans: 正在重置并重新查询额度…

# monitor.resumeAlerts
source: Resume alerts
zh_hans: 恢复提醒

# monitor.retention
source: Keep records
zh_hans: 保留记录

# monitor.retentionNote
source: Up to 10,000 samples. Extending retention does not restore deleted records.
zh_hans: 最多保存 10,000 条采样。延长保留期限不会恢复已经清理的记录。

# monitor.showForecast
source: Show usage estimates
zh_hans: 显示用量估算

# monitor.snooze
source: Remind me in 1 hour
zh_hans: 1小时后提醒

# monitor.snoozedUntil
source: Paused until %@
zh_hans: 已暂停至 %@

# monitor.sources
source: Providers
zh_hans: 数据源

# monitor.thresholds
source: Remaining quota thresholds
zh_hans: 剩余额度阈值

# monitor.toggleProvider
source: Expand or collapse %@
zh_hans: 展开或折叠 %@

# monitor.trendWindow
source: Quota window
zh_hans: 额度窗口

# monitor.updatedRelative
source: Updated %@
zh_hans: %@更新

# monitor.usageAlert
source: Usage alert
zh_hans: 用量提醒

# monitor.useReset
source: Use one reset…
zh_hans: 使用一次重置…

# monitor.viewUsage
source: View usage
zh_hans: 查看额度

# monitor.waitingReset
source: Reset due; awaiting update
zh_hans: 到期，等待更新

# monitor.wakeRefresh
source: Check all visible providers after wake
zh_hans: 唤醒后检查所有显示项

# monitor.windowAlerts
source: Window alerts
zh_hans: 窗口提醒

# monitor.windowUnavailable
source: Window unavailable
zh_hans: 窗口暂不可用

# monitor.localSource
source: Local usage data
zh_hans: 本机用量数据

# monitor.apiSource
source: API usage data
zh_hans: API 用量数据

# trends.accountScope
source: Record source
zh_hans: 记录来源

# trends.allLocalHistory
source: All local history
zh_hans: 全部本机记录

# trends.sampleCount
source: %d samples shown
zh_hans: 当前视图 %d 条记录

# trends.legacyIncluded
source: Includes older records without account tags
zh_hans: 含未标记账户的旧记录

# trends.legacyHistory
source: Older records (account not tagged)
zh_hans: 旧记录（未标记账户）

# trends.currentAccount
source: Current account
zh_hans: 当前账户

# trends.allWindows
source: All usage windows
zh_hans: 全部用量窗口

# trends.chooseForecastSource
source: Select one usage window and record source to view an estimate.
zh_hans: 选择单个用量窗口与记录来源后可查看估算。
